<!DOCTYPE html>
<html>

<head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Web Tech - Section 1 - HW1</title> <!-- change this - it is worth 1 point -->


    <style type="text/css">
        h1 {
            text-align: center;
            font-family: Arial;
            background-color: yellow;
            margin-left: 200px;
            margin-right: 200px;
            margin-bottom: 0%;
            margin-top: 50px;
        }

        h3 {
            text-align: left;
            font-family: Cambria;
            background-color: white;
            max-width: 140px;
        }

        div#bckg {
            background-color: silver;
            padding: 25px 150px;
            margin-left: 200px;
            margin-right: 200px;
        }

        p {
            font-family: default;
            color: black;
        }

        img {
            float: right;
            margin-left: 5px;
        }

        table,
        td {
            border: 2px solid black;
        }

        table {
            width: 50%;
            text-align: center;
            font-family: Arial;
            font-style: italic;
            font-size: 12px;
            margin-right: auto;
            margin-left: auto;
            border-collapse: separate;
        }

        .c1 {background-color: blue; color: yellow;}
        .c2 {background-color: darkorange; color: black;}
    </style>

</head>

<body>
    <!-- Your HTML goes here -->
    <h1> Web Tech - Spring 2024 - Homework One </h1>

    <div id="bckg">
        <h3> What is a Table? </h3>
        <p>
            <img src="table.jpg" alt="Table" title="HW1 Table" usemap="#table">
            <map name="table" id="t">

                <area shape="rect" coords="6, 10, 54, 129" href="http://en.wikipedia.org/wiki/Table" alt="Hotspot" />

            </map>
            A table is an arrangement of data in rows and columns, or possibly in a more
            complex structure. Tables are widely used in communication, research, and data
            analysis. Tables appear in print media, handwritten notes, computer software,
            architectural ornamentation, traffic signs, and many other places. The precise
            conventions and terminology for describing tables vary depending on the context.
            Further, tables differ significantly in variety, structure, flexibility, notation,
            representation and use. In books and technical articles, tables are typically presented
            apart from the main text in numbered and captioned floating blocks.
        </p>

        <h3> A Sample Table </h3>
        <table>
            <tr>
                <td class="c1">My Work in Session 6</td>
                <td class="c2"><a href="../CS6InClass.htm">CS6 In Class</a></td>
            </tr>
            <tr>
                <td class="c1">My Work in Session 7</td>
                <td class="c2"><a href="../CS7InClass.htm">CS7 In Class</a></td>
            </tr>
            <tr>
                <td class="c1">My Work in Session 8</td>
                <td class="c2"><a href="../CS8InClass.htm">CS8 In Class</a></td>
            </tr>
        </table>

    </div>

</body>

</html>